# Build stage
FROM node:20-alpine as builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# VITE_* vars must be available at build time (they are baked into the JS bundle)
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build the app
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install serve to run the static build
RUN npm install -g serve

# Copy built files from builder
COPY --from=builder /app/dist ./dist

EXPOSE 3000

# Serve the built app as SPA — rewrites all routes to index.html, no trailing slash redirects
CMD ["serve", "-s", "dist", "-l", "3000", "--no-request-logging"]
